data Bool : * {
  | true  : Bool
  | false : Bool
};

data Nat : * {
| Z : Nat
| S : Nat -> Nat
};


data Id : (A : *) -> A -> A -> * {
| refl  : (A : *) -> (a : A) -> Id A a a
};

graph : *;
graph = Nat -> Nat -> Bool;

data path : graph -> Nat -> Nat -> * {
  | edge : 
    (g : (Nat -> Nat -> Bool)) -> 
    (u : Nat) -> 
    (v : Nat) -> 
    Id Bool (g u v) true ->
    path g u v
  | step :
    (g : (Nat -> Nat -> Bool)) -> 
    (u : Nat) -> 
    (v : Nat) -> 
    (w : Nat) -> 
    Id Bool (g u v) true ->
    path g v w ->
    path g u w
};

empty : Nat -> Nat -> Bool;
empty x y = false;